
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    /* 1vh-1% */
    background-color:white;
}

nav{
display: flex;
width: 84%;
margin-left: 100px;
align-items: center;
justify-content: space-between;

}

nav .logo{
    width: 120px;
}
 nav ul li{
    display: inline-block;
    /* top bottom  right left */
    margin: 10px 20px;
    
 }

 nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;

 }
 /* pseudo class to get special effect inmouse hover 
 syntax:
  selector:pseudo-class-name (property:value)
  */

  nav ul li a:hover{
    color: #0ec;
  }

  .title{
    margin-left: 8%;
    margin-top: 13%;
  }
  .title h1{
    font-size: 50px;
    color: rgb(97, 4, 50);
    margin-bottom: 25px;
  }
  .title span{
    color: rgb(126, 2, 120);
  }

  .title p{
    color: #555;
    line-height: 30px;
  }
  .title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

  }
  .images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 5px;
    bottom: 0;
    left: 800px;
    
  }
 .images img{
    width:200px;
    height: 200px;
    margin-top: 60px;
  }
  #about{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;

  }
  .heading{
    text-align: center;

  }
  .heading h2{
    font-size: 35px;

  }
  .heading span{
    font-size: 20px;
    color: rgb(131, 25, 131);
  }

  .about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 3rem;

  }
  .about-img img{
    width: 60%;
    height: 80%;
    /* top: 15px; */
    border-radius: 10px;
  }

  .about-text {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;

  }
  .information{
    margin: 1rem 0 1.4rem;
    
  }
  .information .name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

  }
  .information .name span{
    font-weight: 400;
    margin-left: 10px;

  }


  html{
    scroll-behavior: smooth;
  }

  #skills{
    margin-top: 13%;
    margin-right: 8%;
    margin-left: 8%;
  }

  .skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
  }
  .skill-image img{
     width: 50%;
     object-position: center;
     padding: 8rem;

  }

  .bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-left:16px ;
  }

  .bar-box h2{
    font-size: 25px;
    font-weight: 800;

  }
  .bar-box span{
    font-size: 23px;
    font-weight: 700;
  }

  .light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(179, 9, 80);
    border-radius: 8px;
  }
  
  .percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(19, 5, 22);
    border-radius: 8px;
  }

  .html-bar{
    width: 96%;
  }

  .css-bar{
    width: 93%;
  }

  .js-bar{
    width: 80%;
  }
  .react-bar{
    width: 76%;
  }

  #contact{
    margin-top: 5%;
    margin-left: 8%;
    margin-right: 8%;
  }

  .icon-div{
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(173, 120, 223);
    margin: 0 10px;
  }

  .icon i{
    font-size: 25px;
  }
  .icon i:hover{
    color: white;
  }

  footer{
    margin-top: 2rem;
    font-weight: bolder;
    
  }

